package ru.dme;
//This class helps to inform user about start information (how to use application), response from nalog.ru and information about state codes of INN
class Announcer {
    static void welcome() {
        System.out.println("" +
                "Здравствуйте! \n" +
                "Вводите в консоль ИННы через Enter.\n" +
                "Чтобы закончить ввод, введите \"stop\"");
    }

    private static void info() {
        System.out.println("Коды перед ИНН обозначают следующее:\n" +
                "0 - Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату\n" +
                "1 - Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату\n" +
                "2 - Налогоплательщик зарегистрирован в ЕГРН\n" +
                "3 - Налогоплательщик с указанным ИНН зарегистрирован в ЕГРН, КПП не соответствует ИНН или не указан*\n" +
                "4 - Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН\n" +
                "5 - Некорректный ИНН\n" +
                "6 - Недопустимое количество символов ИНН\n" +
                "7 - Недопустимое количество символов КПП\n" +
                "8 - Недопустимые символы в ИНН\n" +
                "9 - Недопустимые символы в КПП\n" +
                "11 - некорректный формат даты\n" +
                "12 - некорректная дата (ранее 01.01.1991 или позднее текущей даты)\n");
    }

    static void print(String message) {
        if (!(message == null)) {
            System.out.println(message);
            if (!message.contains("Ошибка")) {
                info();
            }
        }
    }
}
